# AppRest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/apprest/: ApprestApplication.java
src/main/java/com/example/apprest/config/: AwsConfig.java
src/main/java/com/example/apprest/controllers/: AlumnoController.java  ProfesorController.java  TestController.java
src/main/java/com/example/apprest/interfaces/: AlumnoInterface.java  ProfesorInterface.java
src/main/java/com/example/apprest/models/: Alumno.java  Profesor.java  SesionesAlumnos.java
src/main/java/com/example/apprest/repositories/: AlumnoRepository.java  ProfesorRepository.java
src/main/java/com/example/apprest/services/: AlumnoService.java  DynamoService.java  ProfesorService.java  S3Service.java  SNSService.java
src/main/resources/: application.properties
src/test/java/com/example/apprest/: ApprestApplicationTests.java
