spring.application.name=apprest
spring.config.import=optional:file:.env[.properties]

#aws credentials
aws.accessKeyId=ASIASYQZ3NZECLVSELBH
aws.secretAccessKey=htuLlYrMnE6zyx2J5OMyd93uSwJFwEB0TJfxcFvM
aws.sessionToken=IQoJb3JpZ2luX2VjEID//////////wEaCXVzLXdlc3QtMiJIMEYCIQCoMy1qW096y31l+lKwekOPCau0jNW+W8uZPqJQzxm1EAIhAI2oCuN2dkT7i9/aIfBR6vJDNGQlaf3KarLhaf0n7YGoKrcCCDkQABoMMTkwMTA2NTI5MzUyIgzkFz5cS1MPeOgl+lMqlAKeXI4UGe5k+6/DI59iXIuieykp7AYk97/R45Mmext5zivqVhcUm7dcy5GmG4M/e85lVK3kBMnvv7zHX0pcdAkeNcgsj1T/mUiY26/0wfparPoSSlAYBnjUBJ4oEZJwzpn9HPG/PuL25xGbsX6eS6jCgcHmQ2x9Zt77Z9Ii1sZFMkzGosz7rdS6Ix8CFxtFaLDj1Jh6UjHEF+E4gqR8J1awtZpWLfCc9ZGsqoNYyvwsXktw6RX2AB3143x2MajphwGK+mv3z18FlxJDE8+BxApVb/ReCZkm0y0jE4SWjspzV/CYuv0UHDFPyVh9CojoDq7Hd2moBpH5C6THmm2PX0vzLOdzzTQMSGd+LhbZbxfTBYlPt2Uw2J3OugY6nAGHDOFqq96mexmsJIH97HzEEXaowBZnyqgdC+cCrX+GMsfbetNAw7H0E/rpxxHtnsDu5hxGpn18aFjpmaTA/YVcZVifNyptLKkHCXZ0GA+b+KJFbYYuXLoloLImWdsdTKtAuwM06guK3cMSRX2j4QLF5gUImeR1zkRT3zMQmdUic5u28kqjCmtxXld31OR6Q5Ogx5a0sa/w4ataz88=
#aws s3 bucket
aws.region=us-east-1
aws.bucketName=daao-apirest-bucket